# Contact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contact/fragment/: FormFragmentTest.kt
app/src/androidTest/java/com/example/contact/room/: UserDaoTest.kt
app/src/androidTest/java/com/example/contact/viewmodel/: ModelViewModalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: picsum_list.json  user_list.json
app/src/main/java/com/example/contact/activity/: DashBoard.kt  Details.kt  FormActivity.kt  MainActivity.kt
app/src/main/java/com/example/contact/adapter/: ModelAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/contact/fragment/: AboutFragment.kt  DashFragment.kt  DetailViewFragment.kt  FormFragment.kt  MyFragment.kt
app/src/main/java/com/example/contact/model/: User.kt
app/src/main/java/com/example/contact/repository/: UserRepoApi.kt  UserRepository.kt
app/src/main/java/com/example/contact/retrofit/: Api.kt  AppExecutors.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/contact/room/: DatabaseHelper.kt  UserDao.kt
app/src/main/java/com/example/contact/viewmodel/: ModelViewModal.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_details.xml  activity_form.xml  activity_main.xml  app_bar_main.xml  content_main.xml  drawable.xml  drawer_list.xml  fragment_about.xml  fragment_dash.xml  fragment_detail_view.xml  fragment_form.xml  fragment_my.xml  header.xml  info_list_row.xml
app/src/main/res/menu/: activity_dash_drawer.xml  list_notes_item_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/contact/repository/: UserRepositoryTest.kt  UserRepositoryTest1.kt
app/src/test/java/com/example/contact/room/: UserDaoFake.kt
app/src/test/java/com/example/contact/viewmodel/: ModelViewModalTest.kt
gradle/wrapper/: gradle-wrapper.properties
