plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {


    // Java language implementation
    implementation("androidx.fragment:fragment:1.5.1")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.0")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.fragment:fragment-testing:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.cardview:cardview:1.0.0")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0")
    kapt("androidx.lifecycle:lifecycle-compiler:2.5.0")
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.2.3.1"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.2.0.4"
    implementation "com.google.android.material:material:$rootProject.2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.2.3.0"
    implementation "com.google.android.material:material:$rootProject.1.3.0"\
    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation("org.mockito:mockito-inline:2.8.47")
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

//Mockfit Dependency
    implementation "com.github.javaherisaber.MockFit:runtime:1.1.0"
    kapt "com.github.javaherisaber.MockFit:compiler:1.1.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible

}
