<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DashBoard"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_marginTop="@dimen/search_margin_top"
            tools:ignore="MissingConstraints"
            android:autofillHints="Name"
            app:queryHint="Name"
            app:iconifiedByDefault="false"
            android:elevation="20dp"
            app:circularflow_radiusInDP="20dp">

        </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:id="@+id/recyclecon"
        tools:ignore="MissingConstraints" />

    <!--fab for adding a new note-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_margin"
        android:layout_marginEnd="@dimen/floating_margin_end"
        android:layout_marginBottom="@dimen/floating_margin_bottom"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>